2019-04-06 09:09:46.088464 , Deivydas , 2 , 1 , 1 , 0 , Donatas
2019-04-06 09:09:46.088464 , Donatas , 2 , 0 , 1 , 1 , Deivydas
2019-04-06 09:12:52.113187 , Deivydas , 4 , 2 , 1 , 1 , Justinas
2019-04-06 09:12:52.113187 , Justinas , 4 , 1 , 1 , 2 , Deivydas
2019-04-06 14:30:49.909856 , Donatas , 2 , 0 , 2 , 0 , Justinas
2019-04-06 14:30:49.909856 , Justinas , 2 , 0 , 2 , 0 , Donatas
2019-04-06 14:32:43.008883 , Donatas , 1 , 0 , 1 , 0 , Deivydas
2019-04-06 14:32:43.008883 , Deivydas , 1 , 0 , 1 , 0 , Donatas
2019-04-06 15:04:08.761051 , Deivydas , 1 , 0 , 1 , 0 , Donatas
2019-04-06 15:04:08.765204 , Donatas , 1 , 0 , 1 , 0 , Deivydas
